# android-home-assignment

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/homework/chegg/com/chegghomework/: App.kt  Consts.kt
app/src/main/java/homework/chegg/com/chegghomework/data/: CheggDataModel.kt
app/src/main/java/homework/chegg/com/chegghomework/logic/: CheggRepository.kt
app/src/main/java/homework/chegg/com/chegghomework/network/: CacheInterceptor.kt  CheggAPI.kt  CheggRetrofitService.kt  DataADto.kt  DataBDto.kt  DataCDto.kt  StoryDto.kt
app/src/main/java/homework/chegg/com/chegghomework/ui/: CheggAdapter.kt  CheggViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
